<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DnaAnalizerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CadenasAnalizadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaConsulta" Type="datetime" />
    <Property Name="AdnAnalizado" Type="varchar(max)" />
    <Property Name="Resultado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DnaAnalizerModelStoreContainer">
    <EntitySet Name="CadenasAnalizadas" EntityType="Self.CadenasAnalizadas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>