<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DnaAnalizerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CadenasAnalizadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaConsulta" Type="DateTime" Precision="3" />
    <Property Name="AdnAnalizado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DnaAnalizerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CadenasAnalizadas" EntityType="Self.CadenasAnalizadas" />
  </EntityContainer>
</Schema>